# CRUD-Demo-with-room-Android-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hipl/roomcodelabs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hipl/roomcodelabs/: MainActivity.java  NewProductActivity.java
app/src/main/java/com/hipl/roomcodelabs/db/: ProductRoomDB.java  ProductsRepository.java
app/src/main/java/com/hipl/roomcodelabs/db/adapters/: ProductListAdapter.java
app/src/main/java/com/hipl/roomcodelabs/db/dao/: ProductDao.java
app/src/main/java/com/hipl/roomcodelabs/db/entities/: Product.java
app/src/main/java/com/hipl/roomcodelabs/db/viewmodels/: ProductViewModel.java
app/src/main/res/drawable/: mshp.xml  start.xml
app/src/main/res/layout/: activity_main.xml  activity_new_product.xml  demodg.xml  row_products.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hipl/roomcodelabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
placesautocomplete/: build.gradle
placesautocomplete/src/androidTest/java/com/hipl/placesautocomplete/: ExampleInstrumentedTest.java
placesautocomplete/src/main/: AndroidManifest.xml
placesautocomplete/src/main/java/com/hipl/placesautocomplete/: CityData.java  MainActivity.java  PlacesAutoCompleteAdapter.java  RecyclerItemListener.java
placesautocomplete/src/main/res/drawable/: square.xml
placesautocomplete/src/main/res/layout/: activity_main.xml  row_autocomplete.xml
placesautocomplete/src/main/res/values/: strings.xml  styles.xml
placesautocomplete/src/test/java/com/hipl/placesautocomplete/: ExampleUnitTest.java
